<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">34.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Tests.rTest</td><td><a href="#m1"><b>Fill_program_application</b>  ("Fill Program Application")</a></td><td class="numi">1</td><td>1555435508832</td><td class="numi">7790</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">Tests.rTest</td><td><a href="#m2"><b>AffiliateSignUp</b>  ("Verify that Affiliate Sign Up options is displayed")</a></td><td class="numi">1</td><td>1555435505461</td><td class="numi">399</td></tr><tr class="passedodd"><td><a href="#m3"><b>DisplaySignInMenu</b>  ("Verify Sign in menu is displayed")</a></td><td class="numi">1</td><td>1555435497981</td><td class="numi">637</td></tr><tr class="passedodd"><td><a href="#m4"><b>MerchantLogInPage</b>  ("Verify Sign in page is displayed")</a></td><td class="numi">1</td><td>1555435498619</td><td class="numi">911</td></tr><tr class="passedodd"><td><a href="#m5"><b>SelectOffer</b>  ("Verify that user is available to select offer")</a></td><td class="numi">1</td><td>1555435505861</td><td class="numi">2970</td></tr><tr class="passedodd"><td><a href="#m6"><b>SignIn</b>  ("Verify that the merchant is available to sign in")</a></td><td class="numi">1</td><td>1555435499532</td><td class="numi">5928</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Tests.rTest:Fill_program_application</h2>
<div style="padding-left:3em">
<p>Cannot locate an element using xpath=//input[@type=&apos;submit&apos;]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;Marcos-iMac.local&apos;, ip: &apos;192.168.0.3&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.14.2&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: RemoteWebDriver</p>
org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:327)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
<br/>at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
<br/>at com.sun.proxy.$Proxy8.click(Unknown Source)
<br/>at Pages.Aplication.setApplication(Aplication.java:51)
<br/>at Tests.rTest.Fill_program_application(rTest.java:78)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.rTest:SignIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Tests.rTest:SelectOffer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Tests.rTest:MerchantLogInPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Tests.rTest:DisplaySignInMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Tests.rTest:AffiliateSignUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
